<Window x:Class="BIBLIOTECA_UAdeO.FORMULARIOS.BUSQUEDAAVANZADA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIBLIOTECA_UAdeO.FORMULARIOS"
        mc:Ignorable="d"
        Title="Cuadro de Búsqueda"       
        Height="720"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FORMULARIOS/IMAGENES/BIBLIOTECARIO (2).png"/>
        </Grid.Background>
        <DataGrid Margin="121,275,196,116" FontSize="16"/>
        <Label Content="Buscar por:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" FontSize="22"/>
        <ComboBox Margin="154,165,920,504"/>
        <TextBox x:Name="TXTBUSCAR" HorizontalAlignment="Left" Margin="530,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" FontSize="22" Height="35"/>
        <Image Margin="388,146,799,501" Source="IMAGENES/BUSCAR.png" Stretch="Fill" RenderTransformOrigin="1.755,0.651"/>
        <Button x:Name="BTNSALIR" Margin="1057,603,57,10" Click="BTNSALIR_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/FORMULARIOS/IMAGENES/SALIR.png" Width="30" Height="30" Margin="0,0,5,0"/>
                <TextBlock Text="SALIR"/>
            </StackPanel>
        </Button>
        <Button x:Name="BTNACEPTAR" Margin="1021,121,105,494">
            <StackPanel Orientation="Horizontal">
                <Image Source="/FORMULARIOS/IMAGENES/GUARDAR.png" Width="30" Height="30" Margin="0,0,5,0"/>
                <TextBlock Text="ACEPTAR"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
